<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.rentproof.app.ui.HomeFragment"
        android:label="存证">
        
        <action
            android:id="@+id/action_home_to_timeline"
            app:destination="@id/timeline_fragment" />
            
    </fragment>

    <fragment
        android:id="@+id/timeline_fragment"
        android:name="com.rentproof.app.ui.TimelineFragment"
        android:label="时间线" />

    <fragment
        android:id="@+id/helper_fragment"
        android:name="com.rentproof.app.ui.HelperFragment"
        android:label="维权" />

</navigation>
